article.book {
  .book-title {
    font-weight: 800;
  }

  h1, h2 {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 1.2em;
  }

  h2 {
    font-size: 1em;
    padding: .5em 0;
  }
  .book-site {
    padding: 0.8em 0em;
    margin: 0em;
  }
}

.glyphicon {
  color: #428bca;
}
