.k-session {
  padding: 1.5em;

  .list-group {
    padding-right: 1em;
  }

  .panel {
    min-height: 420px;
  }

  ul.attendees li { padding: .4em;}

  ul.attendees li.km { line-height: 2.1em;}

  .avis {
    font-size: 1.1em;
    font-weight: 600;
    padding: .5em 0;
  }
}
